[uwsgi]
module = run
callable = app
master = true
processes = 10
# threads = 1
# enable-threads = true

socket = /tmp/yoursocket.sock
chmod-socket = 666
vacuum = true

venv = venv

die-on-term = true
