<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cover page | Your Site Name</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="twitter:card" value="summary">
    <meta property="og:type" content="article">
    <meta property="og:url" content="{{request.base_url}}">
    <meta name="csrf-token" content="{{csrf_token()}}">
    <link rel="shortcut icon" href="/favicon.png">
    
    {{'css'|get_assets}}
    
    <style>
        a, 
        a:focus, 
        a:hover {
            color: #fff;
        }

        .btn-secondary, 
        .btn-secondary:hover, 
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            background-color: #fff;
            border: .05rem solid #fff;
        }

        html, 
        body {
            height: 100%;
            background-color: #333;
        }

        body {
            color: #fff;
            text-align: center;
            text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
        }

        .site-wrapper {
            display: table;
            width: 100%;
            height: 100%;
            min-height: 100%;
            -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
            box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
        }

        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }

        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }

        .inner {
            padding: 2rem;
        }

        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: bold;
            color: rgba(255,255,255,.5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover, 
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255,255,255,.25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width:48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            };
        }

        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: bold;
        }

        .mastfoot {
            color: rgba(255,255,255,.5);
        }

        @media (min-width:40em) {
         
            .masthead {
                position: fixed;
                top: 0;
            }

            .mastfoot {
                position: fixed;
                bottom: 0;
            }

            .site-wrapper-inner {
                vertical-align: middle;
            }

            .masthead, 
            .mastfoot, 
            .cover-container {
                width: 100%;
            };
        }

        @media (min-width:62em) {
            .masthead,
            .mastfoot,
            .cover-container {
                width: 42rem;
            };
        }
    </style>
</head>
<body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">Site name</h3>
                        
                        <nav class="nav nav-masthead">
                            <a class="nav-link" href="/features">Features</a> 
                            <a class="nav-link" href="/about">About</a>
                            <a class="nav-link" href="/signup">Sign up</a>
                        </nav>
                    </div>
                </div>

                <div class="inner cover">
                    <h1 class="cover-heading">Cover your page.</h1>
                    
                    <p class="lead">Cover is a one-page template for building
                    simple and beautiful home pages. Download, edit the text,
                    and add your own fullscreen background photo to make it
                    your own.</p>
                    
                    <p class="lead">
                        <a class="btn btn-lg btn-secondary" href="/">Get started</a>
                    </p>
                </div>
                
                <div class="mastfoot">
                    <div class="inner">
                        <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    {{'js'|get_assets}}
</body>
</html>
